@import "nav"
@import "menu-btn"

.header
  background-color: #c31230

  font-size: 1em
  color: white

  &__wrap

    padding: 2.7em 5.7em
    display: flex
    justify-content: space-between
    align-items: center

    +sm
      padding: 0
      padding-top: 3.1em
      padding-bottom: 5.8em
  
  &__logo
    height: 3.8em
  
  &__menu-btn
    position: relative
    z-index: 9999
    display: none

    +sm
      position: absolute
      left: 50%
      transform: translate(-50%, 0)

      display: flex
  
  &__btn
    position: relative
    z-index: 0

    background: none
    border: 0.2rem solid #fff
    padding: .67em .9em

    color: inherit
    font-size: 1.8em
    line-height: 1
    text-transform: uppercase

    cursor: pointer

    &:hover
      color: #c31230

      &::before
        transform: scaleX(1)

    &::before
      content: ''
      display: block
      position: absolute
      z-index: -1
      left: 0
      top:  0
      width:  100%
      height: 100%
      background-color: white

      transform: scaleX(0)
      transform-origin: left
      transition: transform .25s ease