.hero
  max-width: 1258px - 30px
  margin: 0 auto
  background: url("../img/hero-bg.jpg") no-repeat center / cover
  padding-left: 65em
  padding-top: 8.8em
  height: 32.7em

  +lg
    max-width: 960px - 30px

  +md
    max-width: 720px - 30px

  +sm
    max-width: 100%
    width: 100%
    background-image: url("../img/hero-bg-mobile.jpg")

    padding-left: 47%

    +xxs
      padding-left: 45%

      font-size: .975em

  &__logo
    width: 47em

    +sm
      width: 29em

  &__btn
    position: relative

    margin-top: 1.05em
    margin-left: 8.7em
    background: none
    border: none
    padding: 0

    color: #fff
    +bold
    font-size: 2.2em
    text-transform: uppercase
    letter-spacing: 0.05em

    cursor: pointer

    +sm
      margin-left: 5.35em

      text-align: left
    
    &:hover::before
      display: none

      +sm
        display: block

    &::before
      content: ''
      display: block
      position: absolute
      left:   0
      bottom: 0
      width:  100%
      height: .09em
      background-color: currentColor
      opacity: .5
