@import "mixins"
@import "grid"
@import "vars"
@import "fonts"

/* normalize.css */
@import "../lib/normalize/_normalize"

*,
*::before,
*::after
  box-sizing: border-box

button,
input,
a
  &:focus
    outline: none
    // box-shadow: 0 0 1px 1px #5e9ed6

a
  display: inline-flex
  color: inherit
  text-decoration: none

.visually-hidden
  position: absolute
  clip: rect(0 0 0 0)
  width:  1px
  height: 1px
  margin: -1px
  overflow: hidden

html
  font-size: 10px

body
  min-width: 320px
  overflow-x: hidden

  color: #363636
  +regular
  font-size: 1rem

  +lg
    font-size: .75rem
  
  +md
    font-size: .575rem
  
  +sm
    font-size: 1rem
  
  +xs
    font-size: .6rem

  &.scroll-disabled
    height: 100vh
    overflow-y: hidden
  
body::-webkit-scrollbar
  background-color: #fff
  width: 16px

/* background of the scrollbar except button or resizer */
body::-webkit-scrollbar-track
  background-color: #fff

/* scrollbar itself */
body::-webkit-scrollbar-thumb
  background-color: #babac0
  border-radius: 16px
  border: 4px solid #fff

/* set button(top and bottom of the scrollbar) */
body::-webkit-scrollbar-button
  display: none
