.video
  position: relative
  display: flex
  width:  100%
  height: 0
  padding-bottom: 56.25%
  background-color: black

  cursor: pointer

  &:hover &-play
    opacity: 1

  &__embed,
  &__link
    position: absolute !important
    top:  0 !important
    left: 0 !important
    width:  100% !important
    height: 100% !important
    border: none !important
     
  &__play
    position: absolute
    z-index: 999
    left: 50%
    top:  50%
    transform: translate(-50%, -50%)
    background: none
    border: none
    padding: 0

    width:  11.4em !important
    height: 11.4em !important

    opacity: .75
    transition: opacity .3s ease-in
    will-change: opacity
    cursor: pointer

    +sm
      width:  8em !important
      height: 8em !important

    img
      width:  100% !important
      height: 100% !important
