.section7
  padding: 6em 0

  +sm
    padding-bottom: 16.4em

  &__title
    top: 18em

  &__heading
    margin-bottom: 2.95em

    +sm
      margin-bottom: .6em

  &__info-block
    margin-left: 2em

    +sm
      margin-left: 0

    img
      float: left
      margin-right: 7em