@import "socials"
@import "links"

.footer
  background: #f2f2f2 url("../img/footer-pattern.png") no-repeat 40vw 12em
  padding: 8.2em 0 18.2em

  +sm
    padding-bottom: 14em
    background-position: -6vw 23em
    background-size: cover

  &__wrap
    display: flex
    align-items: center
    padding-left: 5.7em

    +sm
      flex-wrap: wrap
      justify-content: space-between
      padding-left: 0
  
  &__logo
    height: 5.1em

    +sm
      height: 6em
  
  &__socials
    margin-left:  6em
    margin-right: 6em

    +sm
      margin-right: auto
  
  &__links
    width: 100%
    margin-right: auto

    +sm
      order: 1
      margin-top: 4.75em
  
  &__promo
    height: 8.5em

    +sm
      height: 6em
