.socials
  list-style: none
  padding: 0
  margin: 0
  display: flex

  &__item
    margin-right: 1.2em
    width:  3.2em
    height: 3.2em
    opacity: .3
    transition: opacity .3s ease-in
    will-change: opacity

    &:hover
      opacity: .65

    &:last-child
      margin-right: 0

    a,
    img
      width:  100%
      height: 100%