.form
  position: relative
  z-index: 0

  border: 0.8rem solid #c41230
  padding: 6em 10.8em 8em
  background: white

  +sm
    padding-top: 8em
    padding-left:  3em
    padding-right: 3em

  &::before
    content: ''
    display: block
    position: absolute
    z-index: -1
    right:  0
    bottom: 0

    width:  100%
    height: 8.1em
    background: url("../img/form-decor.png") no-repeat bottom right / cover
  
  // чекбоксы
  &-checkbox
    display: none

    &:checked + span
      background-image: url("../img/checked.png")
      background-repeat: no-repeat
      background-position: center
      background-size: 75%

      border-color: #c41230

    & + span
      display: block
      width:  1.9em
      height: 1.9em
      border: 0.1em solid #363636
      margin-right: 1em
      background-color: #f2f2f2 

      font-size: .5em
      cursor: pointer
    
    &__wrap
      display: flex
      align-items: center

      +light
      font-size: 2em

      cursor: pointer

  // поле для ввода
  &-input
    display: block
    border: none
    border-bottom: .05em solid currentColor
    border-left:   .05em solid currentColor
    border-right:  .05em solid currentColor
    border-radius: 0
    padding: .2em .8em

    color: #363636
    +light
    font-size: 1.4em
    letter-spacing: -.025em

    &::-ms-clear
      display: none

    &:focus
      border-color: #c41230

    &__wrap
      position: relative

      &::before,
      &::after
        content: ''
        display: block
        position: absolute
        top:  0
        width: .4em
        height: 50%
        background-color: white

      &::before
        left: -.2em

      &::after
        right: -.2em

  // выпадающий список
  &-select
    position: relative

    display: block
    border: none
    border: .05em solid currentColor
    padding: .2em .4em

    color: #363636
    +light
    font-size: 1em
    letter-spacing: -.025em

    cursor: pointer

    &__title
      display: flex
      align-items: center

      &:after
        content: ''
        display: block
        width:  0.5em
        height: 0.5em
        margin-left: auto
        border-left: .075em solid currentColor
        border-top:  .075em solid currentColor
        transform: translateY(-.1em) rotate(-135deg)

    &-list
      position: absolute
      z-index: 999
      display: none

      border: 0.05em solid #363636
      background-color: #e9e9e9
      list-style: none
      padding: 0 .1em
      margin: 0

      font-size: 2em

      pointer-events: none
      opacity: 0

      cursor: pointer
      display: none

      +sm
        font-size: 1.8em

      &.active
        display: block
        opacity: 1
        pointer-events: all

      &__item
        padding: .1em .3em

        &:hover
          background-color: white

  &-phone
    display: flex
    align-items: center

    &__prefix
      display: block
      margin-right: .45em

    &__input
      width: 9.5em

  // слайд формы
  &__page
    width: 100%

  &__counter
    position: absolute
    right: 3em
    top: 2.5em

    color: #9c9c9c
    +interstateBold
    font-size: 2.5em
    text-transform: uppercase

    &.invisible
      opacity: 0
      pointer-events: none

    +sm
      z-index: 2
      right: auto
      left: 50%
      top:  5em
      transform: translateX(-50%)
  
  &__info
    display: block
    margin-top: 2em
    margin-left: auto

    color: #c41230
    +light
    font-size: 1.4em
    text-align: right

    +sm
      visibility: hidden
    
  &__next-btn
    position: relative
    z-index: 0

    border: 0.15em solid #c41230
    background: none
    padding: .4em
    display: flex
    align-items: center

    color: #c41230
    +regular
    font-size: 1.8em
    text-transform: uppercase

    transition: .3s ease-in

    cursor: pointer

    &--reversed::after,
    &--reversed &-additional
      transform: rotate(180deg)

    &--reversed::after
      margin-left: -0.5em !important

    &:hover
      color: white

      &::before
        transform: scaleX(1)
      
    &::before
      content: ''
      display: block
      position: absolute
      z-index: -1
      left: 0
      right: 0
      top:  0
      bottom: 0
      background-color: #c41230
      padding: 0

      transform: scaleX(0)
      transform-origin: left
      transition: transform .2s ease-in
      will-change: transform

    &-additional,
    &::after
      display: block
      border: .5em solid transparent
      border-left: 1em solid currentColor

    &::after
      content: ''
      margin-left: 1em

.modal-months